{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "moduleResolution": "bundler"
  },
  "include": [
    "src/index.ts",
    "src/lib/ds-button/**/*.ts",
    "src/lib/ds-input/**/*.ts",
    "src/lib/ds-dialog/**/*.ts",
    "src/lib/ds-select/**/*.ts",
    "src/lib/ds-checkbox/**/*.ts",
    "src/lib/ds-badge/**/*.ts",
    "src/lib/ds-card/**/*.ts",
    "src/lib/ds-toast/**/*.ts",
    "src/lib/ds-textarea/**/*.ts",
    "src/lib/ds-switch/**/*.ts",
    "src/lib/ds-tabs/**/*.ts",
    "src/lib/ds-spinner/**/*.ts",
    "src/lib/ds-empty-state/**/*.ts",
    "src/lib/charts/**/*.ts"
  ],
  "exclude": ["**/*.spec.ts", "**/*.stories.ts"]
}
